# This is a basic workflow to help you get started with Actions

name: Tailscale_action

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  tailscale_start:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a set of commands using the runners shell
      - name: Install Tailscale
        run: |
          echo Instal Tailscale
          curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/focal.gpg | sudo apt-key add -
          curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/focal.list | sudo tee /etc/apt/sources.list.d/tailscale.list
          sudo apt update -y
          sudo apt-get install tailscale -y
          sudo tailscale up --authkey ${{ secrets.TAILSCALE_AUTHKEY }}

      - name: Ping Tailscale network
        run: |
          apt-get install inetutils-ping -y
          sudo ping 100.102.77.116 -t 10

